from Commands import lowprice

HELP_ANSWER = (
    'Это бот для выбора отелей по заданным критериям.\n'
    'Возможные команды:\n /lowprice - вывод самых дешёвых отелей в городе,\n'
    ' /highprice - вывод самых дорогих отелей в городе,\n'
    ' /bestdeal - вывод отелей, наиболее подходящих по цене и расположению от центра,\n'
    ' /history - вывод истории поиска отелей,\n'
    ' /help - помощь по командам бота,\n'
    ' /start - перезапуск бота'
)

DESCRIPTION = (
    "Это Telegram-бот для анализа сайта Hotels.com "
    "и поиска подходящих пользователю отелей"
)

POLL_COMMAND = {
    'bestdeal': 'Происходит поиск ЛУЧШИХ отелей...',
    'lowprice': lowprice,
    'highprice': 'Происходит поиск ДОРОГИХ отелей...',
    'history': 'Показываю историю поиска...',
    'start': 'start',
    'help': "help"
}

